# InsuranceSolution

./: README.md  docker-compose.yml
ContractSolution/: ContractSolution.sln
ContractSolution/src/ContractService.Api/: ContractService.Api.csproj  ContractService.Api.http  Program.cs
ContractSolution/src/ContractService.Api/Controllers/: ContractsController.cs
ContractSolution/src/ContractService.Application/: ContractService.Application.csproj
ContractSolution/src/ContractService.Application/Commands/: CreateContractCommand.cs  CreateContractRequest.cs
ContractSolution/src/ContractService.Application/Events/: ProposalApprovedEvent.cs
ContractSolution/src/ContractService.Application/Handlers/: CreateContractCommandHandler.cs
ContractSolution/src/ContractService.Application/Ports/: IContractRepository.cs
ContractSolution/src/ContractService.Domain/Entities/: Contract.cs
ContractSolution/src/ContractService.Domain/Enums/: ProposalStatus.cs
ContractSolution/src/ContractService.Infrastructure/: ContractService.Infrastructure.csproj  DependencyInjection.cs
ContractSolution/src/ContractService.Infrastructure/Data/: ContractDbContext.cs  ContractDbContextFactory.cs
ContractSolution/src/ContractService.Infrastructure/Messaging/: ProposalApprovalConsumer.cs
ContractSolution/src/ContractService.Infrastructure/Migrations/: 20250811124602_InitialCreate.Designer.cs  20250811124602_InitialCreate.cs  ContractDbContextModelSnapshot.cs
ContractSolution/src/ContractService.Infrastructure/Repositories/: ContractRepository.cs
ContractSolution/src/ContractService.IntegrationTests/: ContractRepositoryIntegrationTests.cs  ContractService.IntegrationTests.csproj
ContractSolution/src/ContractService.UnitTests/: ContractService.UnitTests.csproj
ContractSolution/src/ContractService.UnitTests/Consumers/: ProposalApprovalConsumerTests.cs
ContractSolution/src/ContractService.UnitTests/Handlers/: CreateContractHandlerTests.cs
ProposalSolution/: ProposalSolution.sln
ProposalSolution/src/ProposalService.API/: Program.cs  ProposalService.API.csproj  ProposalService.API.http  appsettings.json
ProposalSolution/src/ProposalService.API/Controllers/: ProposalController.cs
ProposalSolution/src/ProposalService.API/DTOs/: CreateProposalDto.cs
ProposalSolution/src/ProposalService.API/Properties/: launchSettings.json
ProposalSolution/src/ProposalService.Application/: ProposalService.Application.csproj
ProposalSolution/src/ProposalService.Application/Commands/: ApproveProposalCommand.cs  CreateProposalCommand.cs
ProposalSolution/src/ProposalService.Application/Handlers/: ApproveProposalHandler.cs  (+1 more)
ProposalSolution/src/ProposalService.Infrastructure/: ProposalService.Infrastructure.csproj  ServiceCollectionExtensions.cs
ProposalSolution/src/ProposalService.Infrastructure/Configurations/: RabbitMqSettings.cs
ProposalSolution/src/ProposalService.Infrastructure/Data/: ProposalDbContext.cs
ProposalSolution/src/ProposalService.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSetup.cs
ProposalSolution/src/ProposalService.Infrastructure/Migrations/: 20250811113933_InitialCreate.Designer.cs  20250811113933_InitialCreate.cs  ProposalDbContextModelSnapshot.cs
ProposalSolution/src/ProposalService.Infrastructure/Repositories/: ProposalRepository.cs
ProposalSolution/src/ProposalService.IntegrationTests/: ProposalRepositoryIntegrationTests.cs  ProposalService.IntegrationTests.csproj
ProposalSolution/src/ProposalService.UnitTests/: ProposalService.UnitTests.csproj
ProposalSolution/src/ProposalService.UnitTests/Handlers/: ApproveProposalCommandHandlerTests.cs  CreateProposalHandlerTests.cs
(+4 files in other folders)
